<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


    <style>
        * {
            font-size: 20px;
            font-family: 'Abel', sans-serif;
        }
        body{
            background:  no-repeat center/100% url('/EDI_original/Images/aboutContactImg2.jfif');
        }
        h3{
            font-size: 30px;
            position: relative;
            left: 80px;
    
        }
    
        table,
        th,
        td {
            border: 1px solid rgb(247, 243, 243);
            border-collaspse: collapse;
        }
    
        th,
        td {
            background-color: #90f0f7;
        }
    
        #about {
            text-align: center;
            padding: 5px 90px;
            font-size: 20px;
        }
    </style>

</head>


<body>
    <h3>About Project</h3>
    <hr>
    <center>
        <p id="about"> Your Service Is Our Motor! </p>
        <br>
        <p id="about"> We are glad to provide you service. The inspiration for this service
            I got from the "BookMy Show". We have used the service of book my show . After
            using this service we have a idea that why should only theaters Have only
            this booking facility, Think some small and also for big. Small like Barber shop can also
            save our time!!!! Why should we wait for long time in a line ??
            , And big for means At big Hositals, Gyms can have this same problem!!
            So we created this Website for saving you are time. Know we are going to provide you the Service
            and we will try u r best by covering the whole india as soon as possible
        </p>


        <p id="about"> Thank You</p>


        <u>
            <h2><b>Project Developer</b></h2>
        </u>
        <table>
            <tr>
                <th>Sr_No</th>
                <th>Developer Name</th>
                <th>Contact</th>
                <th>Email</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Kaushal Shinde</td>
                <td>1111111111</td>
                <td>kaushal123@gmail.com</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sujit Solav</td>
                <td>2222222222</td>
                <td>solav342s@gmail.com</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Sachin Vagare</td>
                <td>3333333333</td>
                <td>Sachinv23@gmail.com</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Siddhi Bhabhad</td>
                <td>4444444444</td>
                <td>siddhib34@gmail.com</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Shraddha Choudhari</td>
                <td>5555555555</td>
                <td>shraddha@gmail.com</td>
            </tr>

        </table>
    </center>

</body>

</html>